{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UberEatsdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTConfig": {
    "Key": "dfb7ea6c-9428-4466-b431-7f3d338703eb",
    "Issuer": "https://localhost:7295/",
    "Audience": "https://localhost:7295/"
  },

  "TokenClaims": {
    "UserIDClaimType": "User_ID",
    "LoginnameClaimType": "loginname",
    "PasswordClaimType": "password",
    "RoleClaimType": "role"
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
